{
  "name": "rinza",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "remeda": "^1.27.0",
    "zod": "^3.22.2"
  }
}
