{
  "name": "rinza",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "fmt": "bunx biome format src --write",
    "lint": "bunx biome lint src"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@types/lodash-es": "^4.17.9",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "zod": "^3.22.2"
  }
}
